# UserRegistration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/userregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/userregistration/: BaseApplication.kt
app/src/main/java/com/assignment/userregistration/database/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/assignment/userregistration/di/: AppModule.kt
app/src/main/java/com/assignment/userregistration/dialogs/: MyLoadingDialog.kt
app/src/main/java/com/assignment/userregistration/exception/: ApplicationException.kt  AuthenticationException.kt  ErrorCode.kt  NetworkConnectionException.kt  ServerException.kt
app/src/main/java/com/assignment/userregistration/extentions/: AndroidViewModelExtension.kt  CoroutineExtension.kt  DialogFragmentExtension.kt  HttpErrorInterceptor.kt
app/src/main/java/com/assignment/userregistration/lifecycle/: ErrorModelView.kt  (+3 more)
app/src/main/res/drawable/: border_image.xml  border_image_primary.xml  edittext_border.xml  ic_delete.xml  previous_button.xml  rect_round_edittext.xml  rounded_border_layout.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_home.xml  activity_register.xml  custom_toolbar.xml  fragment_address_info.xml  fragment_register.xml  fragment_user_list.xml  fragment_your_info.xml  raw_profile_chooser.xml  row_user.xml  user_info_dialog.xml  view_dialog.xml  your_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/assignment/userregistration/: ExampleUnitTest.kt
(+160 files in other folders)
