plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.assignment.userregistration"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
//    appLibraries
    implementation(AppDependencies.appLibraries)

//    glide
    implementation AppDependencies.glide
    annotationProcessor AppDependencies.glideAnnotation

//    navigationLibrary
    implementation AppDependencies.navigationLibrary

//    lifecycleLibrary
    implementation AppDependencies.lifecycleLibrary
    //  hilt
    implementation AppDependencies.hiltAndroid
    kapt AppDependencies.hiltAndroidCompiler
    //  room
    implementation AppDependencies.androidRoom
    kapt AppDependencies.roomCompiler
    //test libs
    testImplementation(AppDependencies.testLibraries)
    androidTestImplementation(AppDependencies.androidTestLibraries)
}

