<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.assignment.userregistration.ui.fragment.UserListFragment"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.assignment.userregistration.ui.fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_yourInfoFragment"
            app:destination="@id/yourInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressInfoFragment"
        android:name="com.assignment.userregistration.ui.fragment.AddressFragment"
        android:label="Your Address"

        tools:layout="@layout/fragment_address_info" >
        <action
            android:id="@+id/action_addressInfoFragment_to_yourInfoFragment"
            app:destination="@id/yourInfoFragment" />
        <action
            android:id="@+id/action_addressInfoFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@+id/nav_graph"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/yourInfoFragment"
        android:name="com.assignment.userregistration.ui.fragment.YourInfoFragment"
        android:label="Your Info"
        tools:layout="@layout/fragment_your_info" >
        <action
            android:id="@+id/action_yourInfoFragment_to_addressInfoFragment"
            app:destination="@id/addressInfoFragment" />
        <action
            android:id="@+id/action_yourInfoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>